[gd_scene load_steps=10 format=3 uid="uid://df0b8mvkwx46q"]

[ext_resource type="Script" path="res://script/白块死区.gd" id="2_4lhnu"]
[ext_resource type="ArrayMesh" uid="uid://dw6nldunxjk2t" path="res://mesh/线条.obj" id="2_7adi5"]
[ext_resource type="PackedScene" uid="uid://c2j8qvxbbf11b" path="res://scene/失误显示.tscn" id="2_eg3c2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs1e6"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v5ji"]
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_qq1na"]
size = Vector3(2, 40, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ckflp"]
size = Vector3(0.05, 1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy5ay"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_dkshn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="轨道根节点" type="Node3D"]
script = ExtResource("2_4lhnu")

[node name="分隔线" type="Node3D" parent="."]

[node name="左分隔线" type="MeshInstance3D" parent="分隔线"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_qs1e6")
mesh = ExtResource("2_7adi5")
skeleton = NodePath("../..")

[node name="右分隔线" type="MeshInstance3D" parent="分隔线"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_1v5ji")
mesh = ExtResource("2_7adi5")
skeleton = NodePath("../..")

[node name="白块死区" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="白块死区形状" type="CollisionShape3D" parent="白块死区"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 0)
shape = SubResource("BoxShape3D_qq1na")

[node name="物件区" type="Node3D" parent="."]

[node name="消除显示区" type="Node3D" parent="."]

[node name="失误显示" parent="." instance=ExtResource("2_eg3c2")]

[node name="判定线" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, -4, 0)
mesh = SubResource("BoxMesh_ckflp")
surface_material_override/0 = SubResource("StandardMaterial3D_yy5ay")

[node name="曲线" type="Path3D" parent="判定线"]
curve = SubResource("Curve3D_dkshn")

[connection signal="input_event" from="白块死区" to="." method="白块死区"]
