[gd_scene load_steps=8 format=3 uid="uid://dy7mbqs6iiym0"]

[ext_resource type="Theme" uid="uid://dn5wl33wjkk6m" path="res://scene/主题/界面主题.tres" id="1_hykr7"]
[ext_resource type="Texture2D" uid="uid://8d6jx8t00ahd" path="res://texture/gui/song.svg" id="2_g326u"]
[ext_resource type="FontFile" uid="uid://w0oxygfawslj" path="res://fonts/Futura-Condensed.otf" id="3_l1k5e"]
[ext_resource type="Texture2D" uid="uid://yt2imbe173v1" path="res://texture/gui/start_full.svg" id="4_sj05k"]
[ext_resource type="Texture2D" uid="uid://k0cyjxi2q3ty" path="res://texture/gui/songcollect_icon.svg" id="5_kt0l3"]
[ext_resource type="Texture2D" uid="uid://cyojrrgodjxg4" path="res://texture/gui/songuncollect_icon.svg" id="6_668g6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfqqj"]
bg_color = Color(0.933333, 0.933333, 0.933333, 1)
border_color = Color(0.533333, 0.533333, 0.533333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="歌曲卡片" type="Label"]
custom_minimum_size = Vector2(320, 120)
offset_top = 6.0
offset_right = 400.0
offset_bottom = 126.0
size_flags_vertical = 1
theme = ExtResource("1_hykr7")
theme_override_styles/normal = SubResource("StyleBoxFlat_rfqqj")

[node name="容器" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="卡片头" type="TextureRect" parent="容器"]
layout_mode = 2
texture = ExtResource("2_g326u")
expand_mode = 3

[node name="编号" type="Label" parent="容器/卡片头"]
layout_mode = 1
offset_left = 4.0
offset_right = 44.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l1k5e")
theme_override_font_sizes/font_size = 26
text = "000"

[node name="容器" type="VBoxContainer" parent="容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="歌曲名" type="Label" parent="容器/容器"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_font_sizes/font_size = 24
text = "歌曲选项测试"
clip_text = true

[node name="艺术家" type="Label" parent="容器/容器"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
text = "艺术家测试"
clip_text = true

[node name="成绩段位" type="HBoxContainer" parent="容器/容器"]
layout_mode = 2

[node name="星星" type="TextureRect" parent="容器/容器/成绩段位"]
layout_mode = 2
texture = ExtResource("4_sj05k")

[node name="星星2" type="TextureRect" parent="容器/容器/成绩段位"]
layout_mode = 2
texture = ExtResource("4_sj05k")

[node name="星星3" type="TextureRect" parent="容器/容器/成绩段位"]
layout_mode = 2
texture = ExtResource("4_sj05k")

[node name="分隔" type="Label" parent="容器/容器/成绩段位"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 3

[node name="收藏" type="CheckBox" parent="容器/容器/成绩段位"]
layout_mode = 2
tooltip_text = "收藏"
theme_override_icons/checked = ExtResource("5_kt0l3")
theme_override_icons/unchecked = ExtResource("6_668g6")
theme_override_icons/checked_disabled = ExtResource("5_kt0l3")
theme_override_icons/unchecked_disabled = ExtResource("6_668g6")
flat = true
expand_icon = true
