[gd_scene load_steps=4 format=3 uid="uid://hytujj01xr5d"]

[ext_resource type="Texture2D" uid="uid://dpm854v4isp81" path="res://texture/gui/唱片.svg" id="1_6f0nr"]
[ext_resource type="StyleBox" uid="uid://bjgm4vj1asdqd" path="res://scene/主题/网格卡片未聚焦样式.tres" id="1_qdjm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmrtr"]
bg_color = Color(0.266667, 0.266667, 0.266667, 0.733333)

[node name="自定义歌曲" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="封面边框" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_qdjm5")

[node name="封面" type="TextureButton" parent="封面边框"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("1_6f0nr")
ignore_texture_size = true
stretch_mode = 6

[node name="标签" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rmrtr")
text = "表格测试"
horizontal_alignment = 1
vertical_alignment = 1
