[gd_scene load_steps=7 format=3 uid="uid://cukuk7nnelop"]

[ext_resource type="Script" uid="uid://cvffaeo1ia368" path="res://脚本/音符/黑块.gd" id="1_i26df"]
[ext_resource type="ArrayMesh" uid="uid://dk5l4lc38802a" path="res://模型/旋转.obj" id="2_hhxc7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_byrnv"]
radius = 4.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akb2i"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkfnq"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.494118, 0.305882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3c2d"]
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.615686, 0.8, 1)

[node name="根节点" type="Node3D"]
script = ExtResource("1_i26df")

[node name="模型" type="VehicleBody3D" parent="."]
mass = 1.0

[node name="触摸区域" type="Area3D" parent="模型" groups=["物件区域"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="形状" type="CollisionShape3D" parent="模型/触摸区域"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_byrnv")

[node name="转盘体" type="VehicleWheel3D" parent="模型"]

[node name="旋转" type="MeshInstance3D" parent="模型/转盘体"]
mesh = ExtResource("2_hhxc7")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_akb2i")
surface_material_override/1 = SubResource("StandardMaterial3D_rkfnq")
surface_material_override/2 = SubResource("StandardMaterial3D_j3c2d")

[node name="形状" type="CollisionShape3D" parent="模型"]
shape = SubResource("SphereShape3D_byrnv")

[node name="音符调试编号" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
pixel_size = 0.01
billboard = 1
no_depth_test = true
text = "0"
font_size = 160
outline_size = 0
