[gd_scene load_steps=9 format=3 uid="uid://cgfa54sltxhyy"]

[ext_resource type="Script" uid="uid://d3ihk6hb6kpm1" path="res://脚本/白块死区.gd" id="1_k8l4d"]
[ext_resource type="PackedScene" uid="uid://c2j8qvxbbf11b" path="res://场景/音符/失误显示.tscn" id="2_17yr5"]
[ext_resource type="Script" uid="uid://daqqnbp1unrub" path="res://脚本/音符/轨道线条外观.gd" id="3_fqx0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju82r"]
size = Vector3(4000, 4000, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lovnm"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3js2u"]
size = Vector3(0.05, 80, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jllm"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_rkm3j"]
_data = {
"points": PackedVector3Array(-20, 0, 0, 0, 0, 0, -20, 0, 0, 0, 0, 0, 0, 0, 0, 20, -7.10543e-15, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[node name="无轨根节点" type="Node3D"]
script = ExtResource("1_k8l4d")

[node name="白块死区" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="白块死区形状" type="CollisionShape3D" parent="白块死区"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 0)
shape = SubResource("BoxShape3D_ju82r")

[node name="失误显示" parent="." instance=ExtResource("2_17yr5")]

[node name="物件区" type="Node3D" parent="."]

[node name="判定线" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, -4, 0)
material_override = SubResource("StandardMaterial3D_lovnm")
mesh = SubResource("BoxMesh_3js2u")
script = ExtResource("3_fqx0i")

[node name="伪判定线" type="CSGPolygon3D" parent="."]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, -4, 0)
visible = false
polygon = PackedVector2Array(-0.05, -0.05, -0.05, 0.05, 0.05, 0.05, 0.05, -0.05)
mode = 2
path_node = NodePath("曲线")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 0
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_5jllm")

[node name="曲线" type="Path3D" parent="伪判定线"]
curve = SubResource("Curve3D_rkm3j")

[node name="音符调试编号" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false
pixel_size = 0.01
billboard = 1
no_depth_test = true
modulate = Color(1, 0.533333, 0, 1)
text = "0"
font_size = 120
outline_size = 0

[connection signal="input_event" from="白块死区" to="." method="白块死区"]
