[gd_scene load_steps=7 format=3 uid="uid://bkc8yvj6qc1dd"]

[ext_resource type="Script" uid="uid://cvffaeo1ia368" path="res://脚本/音符/黑块.gd" id="1_es3cn"]
[ext_resource type="ArrayMesh" uid="uid://kwmpfoagskrm" path="res://模型/滑键.obj" id="1_ypmla"]
[ext_resource type="Texture2D" uid="uid://ycp2560yfl18" path="res://模型/滑按方向提示.svg" id="2_bpai0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7mgx"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.266667, 0.266667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_df8dm"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r5vbk"]
points = PackedVector3Array(2, -3, 1, 2, -3, -1, -2, -3, -1, -2, -3, 1, 2, 3, 1, 2, 3, -1, -2, 3, 1, -2, 3, -1)

[node name="根节点" type="Node3D"]
script = ExtResource("1_es3cn")

[node name="滑键" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ypmla")
surface_material_override/0 = SubResource("StandardMaterial3D_k7mgx")
surface_material_override/1 = SubResource("StandardMaterial3D_df8dm")

[node name="触摸区域" type="Area3D" parent="滑键"]

[node name="形状" type="CollisionShape3D" parent="滑键/触摸区域"]
shape = SubResource("ConvexPolygonShape3D_r5vbk")

[node name="方向提示" type="Sprite3D" parent="."]
visible = false
no_depth_test = true
texture = ExtResource("2_bpai0")

[node name="音符调试编号" type="Label3D" parent="."]
visible = false
pixel_size = 0.01
billboard = 1
no_depth_test = true
text = "0"
font_size = 160
outline_size = 0
