[gd_scene load_steps=6 format=3 uid="uid://b7341meuilu3"]

[ext_resource type="Script" uid="uid://cvffaeo1ia368" path="res://脚本/音符/黑块.gd" id="1_e8diu"]

[sub_resource type="BoxMesh" id="BoxMesh_f386f"]
size = Vector3(10, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mdwu"]
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6foc6"]
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_4mthb"]
size = Vector3(0.05, 1, 0.05)

[node name="打击判定轨道" type="Node3D"]
script = ExtResource("1_e8diu")

[node name="节奏打击提示轨道" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="分隔线" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="下分隔线" type="MeshInstance3D" parent="分隔线"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_f386f")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7mdwu")

[node name="上分隔线" type="MeshInstance3D" parent="分隔线"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_f386f")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6foc6")

[node name="左打击提示线" type="MeshInstance3D" parent="分隔线"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0)
layers = 3
mesh = SubResource("BoxMesh_4mthb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7mdwu")

[node name="右打击提示线" type="MeshInstance3D" parent="分隔线"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0)
layers = 3
mesh = SubResource("BoxMesh_4mthb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7mdwu")
