[gd_scene load_steps=42 format=3 uid="uid://cwiv244cmjyvk"]

[ext_resource type="Shader" uid="uid://bsv8vdrwna1im" path="res://着色/天空盒.tres" id="1_fffwl"]
[ext_resource type="Script" uid="uid://c8rryqc8q4ot6" path="res://脚本/杂项/视角节点.gd" id="1_ydgob"]
[ext_resource type="Script" uid="uid://b1xa4xfdwgqil" path="res://脚本/主场景.gd" id="2_vrm1b"]
[ext_resource type="Script" uid="uid://b2hpwiu545q6t" path="res://插件/midi/MidiPlayer.gd" id="3_1n0i6"]
[ext_resource type="Script" uid="uid://c6bjayji3kp8c" path="res://脚本/音频节点脚本.gd" id="4_wkx78"]
[ext_resource type="Script" uid="uid://d3ihk6hb6kpm1" path="res://脚本/白块死区.gd" id="7_dxdmq"]
[ext_resource type="Script" uid="uid://dqyr4c3faul7r" path="res://脚本/轨道.gd" id="8_fffwl"]
[ext_resource type="PackedScene" uid="uid://s667etyqdixl" path="res://场景/游戏界面.tscn" id="8_ivvj7"]
[ext_resource type="PackedScene" uid="uid://c2j8qvxbbf11b" path="res://场景/音符/失误显示.tscn" id="8_svefc"]
[ext_resource type="ArrayMesh" uid="uid://iohlh43x18ph" path="res://模型/黑块.obj" id="8_tr0ib"]
[ext_resource type="Script" uid="uid://daqqnbp1unrub" path="res://脚本/音符/轨道线条外观.gd" id="9_anl7n"]
[ext_resource type="Shader" uid="uid://bogjabh4i665w" path="res://着色/物件边框.gdshader" id="9_vvqwn"]
[ext_resource type="PackedScene" uid="uid://df0b8mvkwx46q" path="res://场景/音符/有轨轨道.tscn" id="9_xlesj"]
[ext_resource type="Script" uid="uid://d4jb7j2k6mwx" path="res://脚本/音符/游戏事件控制.gd" id="9_yf1rj"]
[ext_resource type="PackedScene" uid="uid://cag7616kwjoaa" path="res://场景/开屏动画.tscn" id="12_qbfdk"]
[ext_resource type="FontFile" uid="uid://dr7fcql13tm0" path="res://字体/NotoSans-Medium.ttf" id="13_tv8nn"]
[ext_resource type="Theme" uid="uid://dn5wl33wjkk6m" path="res://场景/主题/界面主题.tres" id="15_4dso0"]
[ext_resource type="Shader" uid="uid://da33gla7fyx8m" path="res://着色/色彩滤镜.tres" id="19_wqwj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq0q2"]
shader = ExtResource("1_fffwl")

[sub_resource type="Sky" id="Sky_n50iw"]
sky_material = SubResource("ShaderMaterial_kq0q2")
process_mode = 3

[sub_resource type="Environment" id="Environment_av850"]
background_mode = 2
sky = SubResource("Sky_n50iw")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_h6eit"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_wqwj3"]

[sub_resource type="QuadMesh" id="QuadMesh_ycx6v"]
size = Vector2(16, 9)

[sub_resource type="ViewportTexture" id="ViewportTexture_yp83q"]
viewport_path = NodePath("视角节点/幕布")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecxjr"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_yp83q")

[sub_resource type="Animation" id="Animation_fkx0q"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("摄像机:projection")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -6, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mn35k"]
resource_name = "开始"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("摄像机:projection")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -6, -5), Vector3(0, -3, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vua7h"]
resource_name = "返回"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("摄像机:projection")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3, 0), Vector3(0, -6, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dojwd"]
_data = {
&"RESET": SubResource("Animation_fkx0q"),
&"开始": SubResource("Animation_mn35k"),
&"返回": SubResource("Animation_vua7h")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ju82r"]
size = Vector3(4000, 4000, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lovnm"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3js2u"]
size = Vector3(0.05, 80, 0.05)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6n7kw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ef3d"]
render_priority = 0
shader = ExtResource("9_vvqwn")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0
shader_parameter/alpha = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcofb"]
next_pass = SubResource("ShaderMaterial_5ef3d")
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.666667, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfc1a"]
size = Vector3(4, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fffwl"]
albedo_color = Color(0.4, 0.8, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_fffwl"]
material = SubResource("StandardMaterial3D_fffwl")
text = "指向黑块"
font = ExtResource("13_tv8nn")
pixel_size = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqwj3"]
shader = ExtResource("19_wqwj3")
shader_parameter/type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xp2jp"]

[node name="根场景" type="Node3D"]
auto_translate_mode = 1

[node name="天空盒" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_av850")

[node name="视角节点" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071066, -0.7071068, 0, 0.70710635, 0.70710707, 0, -6, -5)
current = true
script = ExtResource("1_ydgob")

[node name="摄像机" type="XRCamera3D" parent="视角节点"]
doppler_tracking = 2
current = true
size = 0.1

[node name="光照" type="DirectionalLight3D" parent="视角节点"]
sky_mode = 1

[node name="背景音乐播放节点" type="AudioStreamPlayer3D" parent="视角节点"]
stream = SubResource("AudioStreamGenerator_h6eit")
volume_db = 24.0
doppler_tracking = 2
script = ExtResource("4_wkx78")

[node name="幕布" type="SubViewport" parent="视角节点"]
size = Vector2i(4320, 2430)
render_target_update_mode = 4

[node name="图片" type="VideoStreamPlayer" parent="视角节点/幕布"]
offset_right = 4320.0
offset_bottom = 2430.0
stream = SubResource("VideoStreamTheora_wqwj3")

[node name="视频墙" type="MeshInstance3D" parent="视角节点"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
rotation_edit_mode = 1
visible = false
mesh = SubResource("QuadMesh_ycx6v")
surface_material_override/0 = SubResource("StandardMaterial3D_ecxjr")

[node name="三维动画节点" type="AnimationPlayer" parent="视角节点"]
libraries = {
&"": SubResource("AnimationLibrary_dojwd")
}
autoplay = "RESET"

[node name="MidiPlayer" type="Node" parent="视角节点"]
script = ExtResource("3_1n0i6")
max_polyphony = 88
volume_db = 0.0
loop = true

[node name="摄像机白块死区" type="Node3D" parent="视角节点"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
script = ExtResource("7_dxdmq")

[node name="白块死区" type="Area3D" parent="视角节点/摄像机白块死区"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="白块死区形状" type="CollisionShape3D" parent="视角节点/摄像机白块死区/白块死区"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 0)
shape = SubResource("BoxShape3D_ju82r")

[node name="失误显示" parent="视角节点/摄像机白块死区" instance=ExtResource("8_svefc")]

[node name="物件区" type="Node3D" parent="视角节点/摄像机白块死区"]
visible = false

[node name="判定线" type="MeshInstance3D" parent="视角节点/摄像机白块死区"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, -4, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lovnm")
mesh = SubResource("BoxMesh_3js2u")
script = ExtResource("9_anl7n")

[node name="音符调试编号" type="Label3D" parent="视角节点/摄像机白块死区"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false
pixel_size = 0.01
billboard = 1
no_depth_test = true
modulate = Color(1, 0.533333, 0, 1)
text = "-1"
font_size = 120
outline_size = 0

[node name="主场景" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)
script = ExtResource("2_vrm1b")

[node name="背景" type="Sprite3D" parent="主场景"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
pixel_size = 0.03
texture = SubResource("CompressedTexture2D_6n7kw")

[node name="轨道" type="Node3D" parent="主场景"]
script = ExtResource("8_fffwl")

[node name="轨道根节点1" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="轨道根节点2" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="轨道根节点3" parent="主场景/轨道" instance=ExtResource("9_xlesj")]

[node name="轨道根节点4" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="轨道根节点5" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
visible = false

[node name="轨道根节点6" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
visible = false

[node name="轨道根节点7" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
visible = false

[node name="轨道根节点8" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
visible = false

[node name="轨道根节点9" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
visible = false

[node name="轨道根节点10" parent="主场景/轨道" instance=ExtResource("9_xlesj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
visible = false

[node name="无轨" type="Node3D" parent="主场景"]
rotation_edit_mode = 1
visible = false
script = ExtResource("9_yf1rj")

[node name="开始按键" type="MeshInstance3D" parent="主场景"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)
visible = false
material_override = SubResource("StandardMaterial3D_gcofb")
mesh = ExtResource("8_tr0ib")

[node name="按键区域" type="Area3D" parent="主场景/开始按键"]

[node name="形状" type="CollisionShape3D" parent="主场景/开始按键/按键区域"]
shape = SubResource("BoxShape3D_cfc1a")

[node name="文字" type="Label3D" parent="主场景/开始按键"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
pixel_size = 0.01
billboard = 1
no_depth_test = true
texture_filter = 0
text = "开始"
font = ExtResource("13_tv8nn")
font_size = 80
outline_size = 0

[node name="键盘提示文字" type="Label3D" parent="主场景/开始按键"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
pixel_size = 0.01
billboard = 1
no_depth_test = true
texture_filter = 0
text = "按下键盘 空格键"
font = ExtResource("13_tv8nn")
outline_size = 0

[node name="背景音乐计时器" type="Timer" parent="主场景/开始按键"]
wait_time = 0.05

[node name="计时器" type="Timer" parent="主场景"]
autostart = true

[node name="三维文字显示" type="Node3D" parent="主场景"]
visible = false

[node name="测试" type="MeshInstance3D" parent="主场景/三维文字显示"]
mesh = SubResource("TextMesh_fffwl")

[node name="根界面" parent="." instance=ExtResource("8_ivvj7")]

[node name="玩家编号" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -30.0
offset_right = -30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("15_4dso0")

[node name="标识" type="Label" parent="玩家编号"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "编号"

[node name="分隔" type="Label" parent="玩家编号"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.992157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = ":"

[node name="编号" type="Label" parent="玩家编号"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "开发测试"

[node name="游戏启动" parent="." instance=ExtResource("12_qbfdk")]
theme = ExtResource("15_4dso0")

[node name="色彩滤镜" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_wqwj3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_xp2jp")

[node name="网络请求" type="HTTPRequest" parent="."]

[node name="外置波表输出" type="外置波表输出" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[connection signal="input_event" from="视角节点/摄像机白块死区/白块死区" to="视角节点/摄像机白块死区" method="白块死区"]
[connection signal="input_event" from="主场景/开始按键/按键区域" to="主场景" method="开始按钮点击事件"]
[connection signal="timeout" from="主场景/开始按键/背景音乐计时器" to="视角节点/背景音乐播放节点" method="背景音乐计时器"]
[connection signal="timeout" from="主场景/计时器" to="主场景" method="背景板装饰计时器"]
