[gd_scene load_steps=3 format=3 uid="uid://booljtcl5i8sa"]

[ext_resource type="Script" uid="uid://2eui8o7m0bkb" path="res://脚本/杂项/翻页栏.gd" id="1_ep56b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep56b"]
bg_color = Color(0.733333, 0.733333, 0.733333, 0.733333)

[node name="翻页栏" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep56b")

[node name="上一页" type="Button" parent="."]
layout_mode = 2
text = "上一页"

[node name="文字" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ep56b")
text = "第0页/共0页"
horizontal_alignment = 1
vertical_alignment = 1

[node name="下一页" type="Button" parent="."]
layout_mode = 2
text = "下一页"

[connection signal="button_down" from="上一页" to="." method="上一页"]
[connection signal="button_down" from="下一页" to="." method="下一页"]
